{

    "prefix":"!",

    "owner":["1186735909375332376"],

    "token":"",

    "voiceRoomID" : "1271404742593085521",

    "mainguild":"1251270016934871111",

    "commandsRoom" : "1251270016934871111",

    "updatesRoom" : "1251271819005005834",

    "updatesRoomWebhookUrl" : "https://discord.com/api/webhooks/1272225162636431370/LUWMRjBtll_4u7sagxwLBbCNQQ3ixhbx6xjAf5W1YbS1DRawPOKt5JRQZbWTxgOcFwGz",

    "database":"mongodb+srv://generalprogs:generalprogs@generalprogs.4qqti9m.mongodb.net/",

    "purchaseWebhookUrl" : "https://discord.com/api/webhooks/1272225162636431370/LUWMRjBtll_4u7sagxwLBbCNQQ3ixhbx6xjAf5W1YbS1DRawPOKt5JRQZbWTxgOcFwGz",

    "joinLeaveWebhookUrl" : "https://discord.com/api/webhooks/1272225162636431370/LUWMRjBtll_4u7sagxwLBbCNQQ3ixhbx6xjAf5W1YbS1DRawPOKt5JRQZbWTxgOcFwGz",

    "buyTokenLogsWebhookUrl" : "https://discord.com/api/webhooks/1272225162636431370/LUWMRjBtll_4u7sagxwLBbCNQQ3ixhbx6xjAf5W1YbS1DRawPOKt5JRQZbWTxgOcFwGz",

    "reportLogsWebhookUrl" : "https://discord.com/api/webhooks/1272225162636431370/LUWMRjBtll_4u7sagxwLBbCNQQ3ixhbx6xjAf5W1YbS1DRawPOKt5JRQZbWTxgOcFwGz",

    "suggestionsLogsWebhookUrl" : "https://discord.com/api/webhooks/1272225162636431370/LUWMRjBtll_4u7sagxwLBbCNQQ3ixhbx6xjAf5W1YbS1DRawPOKt5JRQZbWTxgOcFwGz",

    "subsLogsWebhookUrl" : "https://discord.com/api/webhooks/1272225162636431370/LUWMRjBtll_4u7sagxwLBbCNQQ3ixhbx6xjAf5W1YbS1DRawPOKt5JRQZbWTxgOcFwGz",

    "makerSubsLogsWebhookUrl" : "https://discord.com/api/webhooks/1272225162636431370/LUWMRjBtll_4u7sagxwLBbCNQQ3ixhbx6xjAf5W1YbS1DRawPOKt5JRQZbWTxgOcFwGz",

    "WEBHOOK_URL" : "https://discord.com/api/webhooks/1272225162636431370/LUWMRjBtll_4u7sagxwLBbCNQQ3ixhbx6xjAf5W1YbS1DRawPOKt5JRQZbWTxgOcFwGz"

    }